# bstutp

./: build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
.github/workflows/: gradle.yml
database/: dump.sql  dump_filled.sql
src/client/: index.js
src/client/assets/: fetchScreen.css  formLoginRegister.css  header.css  list.css  root.css  score.css  test.css
src/client/containers/: App.js  List.js  LoginRegisterScreen.js  Test.js
src/client/elements/: FetchScreen.js  Header.js  Redirector.js  Score.js
src/client/elements/tests/: AvailableTest.js  CompletedTest.js  EditableTest.js  RunningTest.js
src/client/slices/: index.js  loginReducer.js  mainListReducer.js  testReducer.js
src/main/java/ru/ultrabasic/bstutp/: BstutpApplication.java
src/main/java/ru/ultrabasic/bstutp/components/: SetupData.java
src/main/java/ru/ultrabasic/bstutp/repositories/: CompetenceGroupRepository.java  CompetenceRepository.java  LevelRepository.java  UserRepository.java
src/main/java/ru/ultrabasic/bstutp/security/: SecurityConfig.java  UserDetailsManager.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/server-unit-test/java/ru/ultrabasic/bstutp/: UnitTestExample.java
src/server/java/ru/ultrabasic/bstutp/: Config.java  Main.java  TestRunner.java
src/server/java/webapp/WEB-INF/: web.xml
src/server/resources/: config.properties
src/test/java/ru/ultrabasic/bstutp/: BstutpApplicationTests.java
src/web-test/java/ru/ultrabasic/bstutp/: WebTestExample.java
(+104 files in other folders)
